# reseau_medical_backend

./: pom.xml
src/main/java/com/example/rml/back_office_rml/: BackOfficeRmlApplication.java
src/main/java/com/example/rml/back_office_rml/controllers/: AppointmentController.java  CentreSanteController.java  ConsultationDurationController.java  ConsultationReportController.java  DoctorAvailabilityController.java  ExaminationController.java  FamilyHistoryController.java  MedecinController.java  MedicalHistoryController.java  MedicalRecordController.java  MessageController.java  PatientController.java  PrescriptionController.java  RegisterDoctorController.java  RegisterHealthCenterController.java  RequestContainerController.java  RoomController.java  SlotController.java  TestController.java  UtilisateurController.java
src/main/java/com/example/rml/back_office_rml/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  ConsultationDurationDTO.java  ConsultationReportDTO.java  ConversationDTO.java  DefaultTimeSlotDTO.java  DoctorAvailabilityDTO.java  DoctorDocumentDTO.java  ExaminationDTO.java  FamilyHistoryDTO.java  HealthCenterDocumentDTO.java  InscriptionCentreDto.java  InscriptionMedecinDto.java  MedicalHistoryDTO.java  MedicalRecordDTO.java  MessageDTO.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  RegisterDoctorDTO.java  RegisterHealthCenterDTO.java  RequestContainerDto.java  RequestDoctorDTO.java  RequestHealthCenterDTO.java  RequestStatsDTO.java  RoomDTO.java  SharedFileDTO.java  SlotDTO.java  UtilisateurDto.java
src/main/java/com/example/rml/back_office_rml/entities/: Appointment.java  CentreSante.java  ConsultationDuration.java  ConsultationReport.java  DefaultTimeSlot.java  Doctor.java  DoctorAvailability.java  DoctorDocument.java  Examination.java  FamilyHistory.java  HealthCenter.java  HealthCenterDocument.java  Medecin.java  MedicalHistory.java  MedicalRecord.java  Message.java  Patient.java  Prescription.java  PrescriptionItem.java  Room.java  SharedFile.java  Slot.java  SlotScheduler.java  Users.java  Utilisateur.java
src/main/java/com/example/rml/back_office_rml/enums/: AppointmentStatus.java  DayOfWeek.java  ExaminationType.java  FamilyRelation.java  MedicalSpecialty.java  PrescriptionStatus.java  ReportType.java  RoleUtilisateur.java  RoomStatus.java  ShareStatus.java  SlotStatus.java  SpecialiteMedicale.java  StatutUtilisateur.java  UserRole.java  UserStatus.java
src/main/java/com/example/rml/back_office_rml/mapper/: CentreSanteMapper.java  MedecinMapper.java  UtilisateurMapper.java
src/main/java/com/example/rml/back_office_rml/repositories/: AppointmentRepository.java  CentreSanteRepository.java  ConsultationDurationRepository.java  ConsultationReportRepository.java  DoctorAvailabilityRepository.java  DoctorDocumentRepository.java  DoctorRepository.java  ExaminationRepository.java  FamilyHistoryRepository.java  HealthCenterDocumentRepository.java  HealthCenterRepository.java  MedecinRepository.java  MedicalHistoryRepository.java  MedicalRecordRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/rml/back_office_rml/: BackOfficeRmlApplicationTests.java
(+44 files in other folders)
