spring.application.name=back_office_rml
spring.datasource.url=jdbc:mysql://localhost:3307/rml?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=030105
server.port=8082


spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB







